<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
			<style type="text/css">.lst-kix_list_4-1>li{
    counter-increment:lst-ctn-kix_list_4-1
}
ol.lst-kix_list_3-1{
    list-style-type:none
}
ol.lst-kix_list_3-2{
    list-style-type:none
}
.lst-kix_list_3-1>li{
    counter-increment:lst-ctn-kix_list_3-1
}
ol.lst-kix_list_3-3{
    list-style-type:none
}
ol.lst-kix_list_3-4.start{
    counter-reset:lst-ctn-kix_list_3-4 0
}
.lst-kix_list_5-1>li{
    counter-increment:lst-ctn-kix_list_5-1
}
ol.lst-kix_list_3-4{
    list-style-type:none
}
ul.lst-kix_list_1-0{
    list-style-type:none
}
ol.lst-kix_list_3-0{
    list-style-type:none
}
.lst-kix_list_3-0>li:before{
    content:"" counter(lst-ctn-kix_list_3-0,upper-roman) ". "
}
ol.lst-kix_list_3-1.start{
    counter-reset:lst-ctn-kix_list_3-1 0
}
.lst-kix_list_3-1>li:before{
    content:"" counter(lst-ctn-kix_list_3-1,upper-latin) ". "
}
.lst-kix_list_3-2>li:before{
    content:"" counter(lst-ctn-kix_list_3-2,decimal) ". "
}
.lst-kix_list_4-0>li{
    counter-increment:lst-ctn-kix_list_4-0
}
.lst-kix_list_5-0>li{
    counter-increment:lst-ctn-kix_list_5-0
}
ul.lst-kix_list_1-3{
    list-style-type:none
}
.lst-kix_list_3-5>li:before{
    content:"(" counter(lst-ctn-kix_list_3-5,lower-latin) ") "
}
ul.lst-kix_list_1-4{
    list-style-type:none
}
ul.lst-kix_list_1-1{
    list-style-type:none
}
.lst-kix_list_3-4>li:before{
    content:"(" counter(lst-ctn-kix_list_3-4,decimal) ") "
}
ul.lst-kix_list_1-2{
    list-style-type:none
}
ul.lst-kix_list_1-7{
    list-style-type:none
}
.lst-kix_list_3-3>li:before{
    content:"" counter(lst-ctn-kix_list_3-3,lower-latin) ") "
}
ol.lst-kix_list_3-5{
    list-style-type:none
}
ul.lst-kix_list_1-8{
    list-style-type:none
}
ol.lst-kix_list_3-6{
    list-style-type:none
}
ul.lst-kix_list_1-5{
    list-style-type:none
}
ol.lst-kix_list_3-7{
    list-style-type:none
}
ul.lst-kix_list_1-6{
    list-style-type:none
}
ol.lst-kix_list_3-8{
    list-style-type:none
}
.lst-kix_list_3-8>li:before{
    content:"(" counter(lst-ctn-kix_list_3-8,lower-roman) ") "
}
ol.lst-kix_list_5-3.start{
    counter-reset:lst-ctn-kix_list_5-3 0
}
.lst-kix_list_3-6>li:before{
    content:"(" counter(lst-ctn-kix_list_3-6,lower-roman) ") "
}
.lst-kix_list_4-3>li{
    counter-increment:lst-ctn-kix_list_4-3
}
.lst-kix_list_3-7>li:before{
    content:"(" counter(lst-ctn-kix_list_3-7,lower-latin) ") "
}
ol.lst-kix_list_4-5.start{
    counter-reset:lst-ctn-kix_list_4-5 0
}
ol.lst-kix_list_5-0.start{
    counter-reset:lst-ctn-kix_list_5-0 0
}
ol.lst-kix_list_3-7.start{
    counter-reset:lst-ctn-kix_list_3-7 0
}
.lst-kix_list_5-2>li{
    counter-increment:lst-ctn-kix_list_5-2
}
ol.lst-kix_list_4-2.start{
    counter-reset:lst-ctn-kix_list_4-2 0
}
.lst-kix_list_3-2>li{
    counter-increment:lst-ctn-kix_list_3-2
}
.lst-kix_list_5-0>li:before{
    content:" "
}
.lst-kix_list_5-4>li{
    counter-increment:lst-ctn-kix_list_5-4
}
.lst-kix_list_4-4>li{
    counter-increment:lst-ctn-kix_list_4-4
}
.lst-kix_list_4-8>li:before{
    content:"" counter(lst-ctn-kix_list_4-8,decimal) ". "
}
.lst-kix_list_5-3>li:before{
    content:" "
}
.lst-kix_list_4-7>li:before{
    content:"" counter(lst-ctn-kix_list_4-7,lower-roman) ". "
}
.lst-kix_list_5-2>li:before{
    content:" "
}
.lst-kix_list_5-1>li:before{
    content:" "
}
.lst-kix_list_5-7>li:before{
    content:" "
}
ol.lst-kix_list_5-6.start{
    counter-reset:lst-ctn-kix_list_5-6 0
}
.lst-kix_list_5-6>li:before{
    content:" "
}
.lst-kix_list_5-8>li:before{
    content:" "
}
ol.lst-kix_list_4-1.start{
    counter-reset:lst-ctn-kix_list_4-1 0
}
ol.lst-kix_list_4-8.start{
    counter-reset:lst-ctn-kix_list_4-8 0
}
ol.lst-kix_list_3-3.start{
    counter-reset:lst-ctn-kix_list_3-3 0
}
.lst-kix_list_5-4>li:before{
    content:" "
}
.lst-kix_list_5-5>li:before{
    content:" "
}
.lst-kix_list_3-0>li{
    counter-increment:lst-ctn-kix_list_3-0
}
.lst-kix_list_3-3>li{
    counter-increment:lst-ctn-kix_list_3-3
}
ol.lst-kix_list_4-0.start{
    counter-reset:lst-ctn-kix_list_4-0 0
}
.lst-kix_list_3-6>li{
    counter-increment:lst-ctn-kix_list_3-6
}
ol.lst-kix_list_3-2.start{
    counter-reset:lst-ctn-kix_list_3-2 0
}
ol.lst-kix_list_5-5.start{
    counter-reset:lst-ctn-kix_list_5-5 0
}
ol.lst-kix_list_4-7.start{
    counter-reset:lst-ctn-kix_list_4-7 0
}
ol.lst-kix_list_5-0{
    list-style-type:none
}
.lst-kix_list_2-6>li:before{
    content:"\00f06c "
}
.lst-kix_list_2-7>li:before{
    content:"\00f081 "
}
.lst-kix_list_3-7>li{
    counter-increment:lst-ctn-kix_list_3-7
}
ol.lst-kix_list_5-1{
    list-style-type:none
}
ol.lst-kix_list_5-2{
    list-style-type:none
}
.lst-kix_list_2-4>li:before{
    content:"\00f081 "
}
.lst-kix_list_2-5>li:before{
    content:"\0025a0 "
}
.lst-kix_list_2-8>li:before{
    content:"\0025a0 "
}
ol.lst-kix_list_5-4.start{
    counter-reset:lst-ctn-kix_list_5-4 0
}
ol.lst-kix_list_4-6.start{
    counter-reset:lst-ctn-kix_list_4-6 0
}
ol.lst-kix_list_5-1.start{
    counter-reset:lst-ctn-kix_list_5-1 0
}
ol.lst-kix_list_3-0.start{
    counter-reset:lst-ctn-kix_list_3-0 0
}
ol.lst-kix_list_5-7{
    list-style-type:none
}
ol.lst-kix_list_5-8{
    list-style-type:none
}
.lst-kix_list_5-7>li{
    counter-increment:lst-ctn-kix_list_5-7
}
ol.lst-kix_list_4-3.start{
    counter-reset:lst-ctn-kix_list_4-3 0
}
ol.lst-kix_list_5-3{
    list-style-type:none
}
.lst-kix_list_4-7>li{
    counter-increment:lst-ctn-kix_list_4-7
}
ol.lst-kix_list_5-4{
    list-style-type:none
}
ol.lst-kix_list_3-8.start{
    counter-reset:lst-ctn-kix_list_3-8 0
}
ol.lst-kix_list_5-5{
    list-style-type:none
}
ol.lst-kix_list_5-6{
    list-style-type:none
}
.lst-kix_list_5-8>li{
    counter-increment:lst-ctn-kix_list_5-8
}
.lst-kix_list_4-0>li:before{
    content:"" counter(lst-ctn-kix_list_4-0,lower-latin) ". "
}
.lst-kix_list_3-8>li{
    counter-increment:lst-ctn-kix_list_3-8
}
.lst-kix_list_4-1>li:before{
    content:"" counter(lst-ctn-kix_list_4-1,lower-roman) ". "
}
.lst-kix_list_4-6>li{
    counter-increment:lst-ctn-kix_list_4-6
}
.lst-kix_list_4-4>li:before{
    content:"" counter(lst-ctn-kix_list_4-4,lower-roman) ". "
}
.lst-kix_list_4-3>li:before{
    content:"" counter(lst-ctn-kix_list_4-3,lower-latin) ". "
}
.lst-kix_list_4-5>li:before{
    content:"" counter(lst-ctn-kix_list_4-5,decimal) ". "
}
.lst-kix_list_4-2>li:before{
    content:"" counter(lst-ctn-kix_list_4-2,decimal) ". "
}
.lst-kix_list_4-6>li:before{
    content:"" counter(lst-ctn-kix_list_4-6,lower-latin) ". "
}
ol.lst-kix_list_5-7.start{
    counter-reset:lst-ctn-kix_list_5-7 0
}
.lst-kix_list_5-5>li{
    counter-increment:lst-ctn-kix_list_5-5
}
.lst-kix_list_3-5>li{
    counter-increment:lst-ctn-kix_list_3-5
}
ol.lst-kix_list_4-0{
    list-style-type:none
}
.lst-kix_list_3-4>li{
    counter-increment:lst-ctn-kix_list_3-4
}
ol.lst-kix_list_4-1{
    list-style-type:none
}
ol.lst-kix_list_4-4.start{
    counter-reset:lst-ctn-kix_list_4-4 0
}
ol.lst-kix_list_4-2{
    list-style-type:none
}
ol.lst-kix_list_4-3{
    list-style-type:none
}
ol.lst-kix_list_3-6.start{
    counter-reset:lst-ctn-kix_list_3-6 0
}
.lst-kix_list_5-3>li{
    counter-increment:lst-ctn-kix_list_5-3
}
ul.lst-kix_list_2-8{
    list-style-type:none
}
ol.lst-kix_list_4-8{
    list-style-type:none
}
ul.lst-kix_list_2-2{
    list-style-type:none
}
.lst-kix_list_1-0>li:before{
    content:"\00f06c "
}
ul.lst-kix_list_2-3{
    list-style-type:none
}
ul.lst-kix_list_2-0{
    list-style-type:none
}
ul.lst-kix_list_2-1{
    list-style-type:none
}
ol.lst-kix_list_4-4{
    list-style-type:none
}
ul.lst-kix_list_2-6{
    list-style-type:none
}
ol.lst-kix_list_4-5{
    list-style-type:none
}
.lst-kix_list_1-1>li:before{
    content:"\00f081 "
}
.lst-kix_list_1-2>li:before{
    content:"\0025a0 "
}
ul.lst-kix_list_2-7{
    list-style-type:none
}
ol.lst-kix_list_4-6{
    list-style-type:none
}
ul.lst-kix_list_2-4{
    list-style-type:none
}
ol.lst-kix_list_4-7{
    list-style-type:none
}
ul.lst-kix_list_2-5{
    list-style-type:none
}
.lst-kix_list_1-3>li:before{
    content:"\00f06c "
}
.lst-kix_list_1-4>li:before{
    content:"\00f081 "
}
ol.lst-kix_list_3-5.start{
    counter-reset:lst-ctn-kix_list_3-5 0
}
.lst-kix_list_4-8>li{
    counter-increment:lst-ctn-kix_list_4-8
}
.lst-kix_list_1-7>li:before{
    content:"\00f081 "
}
ol.lst-kix_list_5-8.start{
    counter-reset:lst-ctn-kix_list_5-8 0
}
.lst-kix_list_1-5>li:before{
    content:"\0025a0 "
}
.lst-kix_list_1-6>li:before{
    content:"\00f06c "
}
.lst-kix_list_5-6>li{
    counter-increment:lst-ctn-kix_list_5-6
}
.lst-kix_list_2-0>li:before{
    content:"\00f06c "
}
.lst-kix_list_2-1>li:before{
    content:"\00f081 "
}
.lst-kix_list_4-5>li{
    counter-increment:lst-ctn-kix_list_4-5
}
.lst-kix_list_1-8>li:before{
    content:"\0025a0 "
}
.lst-kix_list_2-2>li:before{
    content:"\0025a0 "
}
.lst-kix_list_2-3>li:before{
    content:"\00f06c "
}
.lst-kix_list_4-2>li{
    counter-increment:lst-ctn-kix_list_4-2
}
ol.lst-kix_list_5-2.start{
    counter-reset:lst-ctn-kix_list_5-2 0
}
ol{
    margin:0;
    padding:0
}
table td,table th{
    padding:0
}
.c18{
    -webkit-text-decoration-skip:none;
    color:#0000ff;
    font-weight:400;
    text-decoration:underline;
    vertical-align:baseline;
    text-decoration-skip-ink:none;
    font-size:11pt;
    font-family:"Arial";
    font-style:normal
}
.c7{
    -webkit-text-decoration-skip:none;
    color:#1155cc;
    font-weight:400;
    text-decoration:underline;
    vertical-align:baseline;
    text-decoration-skip-ink:none;
    font-size:11pt;
    font-family:"Arial";
    font-style:normal
}
.c21{
    padding-top:36pt;
    text-indent:-36pt;
    padding-bottom:12pt;
    line-height:1.0;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
.c2{
    color:#00000a;
    font-weight:700;
    text-decoration:none;
    vertical-align:baseline;
    font-size:11pt;
    font-family:"Arial";
    font-style:normal
}
.c13{
    color:#000000;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:16pt;
    font-family:"Arial";
    font-style:normal
}
.c11{
    color:#0000ff;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:11pt;
    font-family:"Arial";
    font-style:normal
}
.c0{
    color:#00000a;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:11pt;
    font-family:"Arial";
    font-style:normal
}
.c1{
    margin-left:72pt;
    padding-top:0pt;
    padding-left:0pt;
    padding-bottom:0pt;
    line-height:1.0;
    text-align:left
}
.c6{
    margin-left:36pt;
    padding-top:0pt;
    padding-left:0pt;
    padding-bottom:0pt;
    line-height:1.0;
    text-align:left
}
.c4{
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.0;
    text-align:left;
    height:11pt
}
.c8{
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.0;
    page-break-after:avoid;
    text-align:center
}
.c5{
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.1500000000000001;
    text-align:left
}
.c12{
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.0;
    text-align:left
}
.c15{
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.1500000000000001;
    text-align:center
}
.c3{
    padding:0;
    margin:0
}
.c20{
}
.c9{
    color:inherit;
    text-decoration:inherit
}
.c14{
    margin-left:54pt
}
.c10{
    height:11pt
}
.c17{
    font-weight:700
}
.c16{
    background-color:#ffffff
}
.c22{
    text-indent:36pt
}
.c19{
    margin-left:36pt
}
.title{
    padding-top:0pt;
    color:#00000a;
    font-size:26pt;
    padding-bottom:3pt;
    font-family:"Arial";
    line-height:1.0;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
.subtitle{
    padding-top:0pt;
    color:#666666;
    font-size:15pt;
    padding-bottom:16pt;
    font-family:"Arial";
    line-height:1.0;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
li{
    color:#00000a;
    font-size:11pt;
    font-family:"Arial"
}
p{
    margin:0;
    color:#00000a;
    font-size:11pt;
    font-family:"Arial"
}
h1{
    padding-top:20pt;
    color:#000000;
    font-size:20pt;
    padding-bottom:6pt;
    font-family:"Arial";
    line-height:1.0;
    page-break-after:avoid;
    text-align:left
}
h2{
    padding-top:18pt;
    color:#000000;
    font-size:16pt;
    padding-bottom:6pt;
    font-family:"Arial";
    line-height:1.0;
    page-break-after:avoid;
    text-align:left
}
h3{
    padding-top:16pt;
    color:#434343;
    font-size:14pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.0;
    page-break-after:avoid;
    text-align:left
}
h4{
    padding-top:14pt;
    color:#666666;
    font-size:12pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.0;
    page-break-after:avoid;
    text-align:left
}
h5{
    padding-top:12pt;
    color:#666666;
    font-size:11pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.0;
    page-break-after:avoid;
    text-align:left
}
h6{
    padding-top:12pt;
    color:#666666;
    font-size:11pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.0;
    page-break-after:avoid;
    font-style:italic;
    text-align:left
}
</style>
		</head>
		<body class="c16 c20">
			<p class="c5">
				<span class="c2">Enzyme Privacy Policy</span>
			</p>
			<p class="c5" id="h.gjdgxs">
				<span class="c2">Last Updated: October 5, 2018</span>
			</p>
			<p class="c5 c10">
				<span class="c2"></span>
			</p>
			<h2 class="c8">
				<span class="c13">Privacy Policy</span>
			</h2>
			<p class="c10 c15">
				<span class="c0"></span>
			</p>
			<p class="c12">
				<span class="c0">This is the privacy policy of BlockX Labs</span>
				<span class="c11">. </span>
				<span class="c0">In this document, &quot;we&quot;, &quot;our&quot;, or &quot;us&quot; refer to BlockX Labs. We are numbered company number 002458331 registered in Canada</span>
				<span class="c11">.</span>
			</p>
			<p class="c12">
				<span class="c0">Our registered office is at:</span>
			</p>
			<p class="c4">
				<span class="c0"></span>
			</p>
			<p class="c12">
				<span>34 King Street East Suite 200</span>
				<span class="c0">
					<br>
					</span>
					<span>Toronto ON M5C 2A1</span>
				</p>
				<p class="c5 c10">
					<span class="c0"></span>
				</p>
				<p class="c5">
					<span class="c0">BlockX Labs recognizes that people who use Enzyme value their privacy. This privacy policy (&ldquo;</span>
					<span class="c2">Policy</span>
					<span class="c0">&rdquo;) describes how we , collect, use, share, and store personal information of the users of this website (the &ldquo;</span>
					<span class="c2">Site</span>
					<span class="c0">&rdquo;) This policy applies to the Site, applications, products and services (collectively, &ldquo;</span>
					<span class="c2">Services&rdquo;</span>
					<span class="c0">)</span>
				</p>
				<p class="c5 c10">
					<span class="c0"></span>
				</p>
				<p class="c5">
					<span class="c0">By using the Services, you accept the terms of this Policy and our Terms and Conditions, and consent to the collection, use, disclosure, and retention of your information as described herein. Please review of Terms and Conditions if you haven&rsquo;t done so already. </span>
				</p>
				<p class="c5 c10">
					<span class="c0"></span>
				</p>
				<p class="c5">
					<span class="c0">Please note that this Policy does not apply to information collected through third-party websites or services that you may access through the Services or that you submit to us through e-mail, text, message, or other electronic message or offline.</span>
				</p>
				<p class="c5 c10">
					<span class="c0"></span>
				</p>
				<p class="c5 c10">
					<span class="c0"></span>
				</p>
				<ol class="c3 lst-kix_list_3-0 start" start="1">
					<li class="c6">
						<span class="c2">What we collect</span>
					</li>
				</ol>
				<p class="c5 c10">
					<span class="c0"></span>
				</p>
				<p class="c5">
					<span class="c0">BlockX Labs collects the following information:</span>
				</p>
				<p class="c5 c10">
					<span class="c0"></span>
				</p>
				<ol class="c3 lst-kix_list_4-0 start" start="1">
					<li class="c6">
						<span class="c0">Information you give us which includes:</span>
					</li>
				</ol>
				<ol class="c3 lst-kix_list_4-1 start" start="1">
					<li class="c1">
						<span class="c0">Network information regarding transactions</span>
					</li>
					<li class="c1">
						<span class="c0">Usage information, such as information about how you use the Service and interact with us</span>
					</li>
					<li class="c1">
						<span class="c0">We may use cookies or similar technologies to analyze trends, administer the website, track users&rsquo; movements around the website, and to gather demographic information about our user base as a whole. Users can control the use of cookies at the individual browser level. For more information, please see the section entitled &ldquo;Cookies Policy&rdquo; below.</span>
					</li>
					<li class="c1">
						<span class="c0">We may automatically collect any anonymous information on Site usages (also known as &ldquo;Log Data&rdquo;) which includes: the pages or features of our site with which the Site is used by a user, search terms, the links on our Site that a user clicked or used, and other statistics. We use this information to administer the Service and we analyze (and may engage third parties to analyze) this information to improve and enhance the Service by expanding its features and functionality and tailoring to our users&rsquo; needs and preferences.</span>
					</li>
					<li class="c1">
						<span class="c0">Personal Information including name, email address, and other contact information you provide. </span>
					</li>
				</ol>
				<p class="c4 c14">
					<span class="c0">
						<br>
						</span>
					</p>
					<ol class="c3 lst-kix_list_4-0" start="2">
						<li class="c6">
							<span class="c0">Information we get from third party sources which includes:</span>
						</li>
					</ol>
					<ol class="c3 lst-kix_list_4-1 start" start="1">
						<li class="c1">
							<span class="c0">Social Media Widgets: Our site may include social media features such as a &ldquo;share this button&rdquo; with Facebook, Twitter, or other social networks. These social media features are either hosted by a third party. </span>
						</li>
						<li class="c1">
							<span class="c0">We may also use Google Analytics to help us offer you an optimized user experience. &nbsp;You can find more information about Google Analytics&rsquo; use of your personal data here: </span>
							<span class="c7">
								<a class="c9" href="https://www.google.com/url?q=https://policies.google.com/privacy?hl%3Den&amp;sa=D&amp;ust=1542817168843000">https://policies.google.com/privacy?hl=en</a>
							</span>
							<span class="c0">&nbsp;</span>
						</li>
					</ol>
					<p class="c4">
						<span class="c0"></span>
					</p>
					<p class="c4">
						<span class="c0"></span>
					</p>
					<ol class="c3 lst-kix_list_3-0" start="2">
						<li class="c6">
							<span class="c2">Information we will never collect</span>
						</li>
					</ol>
					<p class="c5 c10 c19">
						<span class="c0"></span>
					</p>
					<p class="c5">
						<span class="c0">We will never ask you to share your private keys or wallet seed. Never trust anyone or any site that asks you to enter your private keys or wallet seed. </span>
					</p>
					<p class="c5 c10">
						<span class="c0"></span>
					</p>
					<ol class="c3 lst-kix_list_3-0" start="3">
						<li class="c6">
							<span class="c2">Sharing and Disclosure</span>
						</li>
					</ol>
					<p class="c5 c10 c19">
						<span class="c2"></span>
					</p>
					<p class="c5">
						<span class="c0">BlockX Labs will not release Personal Information to third parties except under the the following conditions:
							<br>
							</span>
						</p>
						<p class="c5">
							<span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i. Law enforcement officials, governmental agencies, or other legal authorities in response to their request under court order or as required by law, to establish our compliance with applicable laws, rules, regulations, or guidelines, or to establish, protect, or exercise our legal rights or defend against legal claims or demands</span>
						</p>
						<p class="c5">
							<span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ii. Any other person whom you authorize the disclosure pursuant to your usage of the Applications</span>
						</p>
						<p class="c5 c10 c19">
							<span class="c0"></span>
						</p>
						<ol class="c3 lst-kix_list_3-0" start="4">
							<li class="c6">
								<span class="c2">Use of Personal Information</span>
							</li>
						</ol>
						<p class="c5 c10">
							<span class="c0"></span>
						</p>
						<p class="c5">
							<span class="c0">We will use your personal information in the following ways:</span>
						</p>
						<ul class="c3 lst-kix_list_2-0 start">
							<li class="c6">
								<span class="c0">To enable you to access and use the Services</span>
							</li>
							<li class="c6">
								<span class="c0">To provide and deliver products and services that you may request.</span>
							</li>
							<li class="c6">
								<span class="c0">To improve the Services and Platform for Enzyme Users
									<br>
									</span>
								</li>
							</ul>
							<ol class="c3 lst-kix_list_3-0" start="5">
								<li class="c6">
									<span class="c2">Accessing, Updating Correcting, and Deleting your Information</span>
								</li>
							</ol>
							<p class="c5 c10 c19">
								<span class="c0"></span>
							</p>
							<p class="c5">
								<span class="c0">You may access information that you have voluntarily provided through your account on the Services, and to review, correct, or delete it by sending a request to </span>
								<span class="c7">
									<a class="c9" href="mailto:lcullell@blockxlabs.com">lcullell@blockxlabs.com</a>
								</span>
								<span class="c0">&nbsp; &nbsp; You can request to change contact choices, opt-out of our sharing with others, and update your personal information and preferences.
									<br>
									</span>
								</p>
								<ol class="c3 lst-kix_list_3-0" start="6">
									<li class="c6">
										<span class="c2">Tracking Technologies</span>
										<span class="c0">
											<br>
											</span>
										</li>
									</ol>
									<p class="c5">
										<span class="c0">Regular cookies may be generally disabled or removed by tools available as part of most commercial browsers, and in some instances, blocked in the future by selecting certain settings. &nbsp;Please see below:</span>
									</p>
									<p class="c5 c10">
										<span class="c0"></span>
									</p>
									<p class="c5">
										<span class="c7">
											<a class="c9" href="https://www.google.com/url?q=https://support.google.com/accounts/answer/32050?co%3DGENIE.Platform%253DDesktop%26hl%3Den&amp;sa=D&amp;ust=1542817168846000">Managing Cookies in Google Chrome</a>
										</span>
									</p>
									<p class="c5">
										<span class="c7">
											<a class="c9" href="https://www.google.com/url?q=https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences&amp;sa=D&amp;ust=1542817168847000">Managing Cookies in Firefox</a>
										</span>
									</p>
									<p class="c5">
										<span class="c7">
											<a class="c9" href="https://www.google.com/url?q=https://support.apple.com/en-ca/guide/safari/manage-cookies-and-website-data-sfri11471/mac&amp;sa=D&amp;ust=1542817168847000">Managing Cookies in Safari</a>
										</span>
									</p>
									<p class="c5 c10">
										<span class="c0"></span>
									</p>
									<p class="c19 c21">
										<span class="c17">VII. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookies</span>
									</p>
									<p class="c12">
										<span class="c0">Cookies are small text files that are placed on your computer&#39;s hard drive by your web browser when you visit any website. They allow information gathered on one web page to be stored until it is needed for use on another, allowing a website to provide you with a personalised experience and the website owner with statistics about how you use the website so that it can be improved.</span>
									</p>
									<p class="c12">
										<span class="c0">Some cookies may last for a defined period of time, such as one day or until you close your browser. Others last indefinitely.</span>
									</p>
									<p class="c12">
										<span class="c0">Your web browser should allow you to delete any you choose. It also should allow you to prevent or limit their use.</span>
									</p>
									<p class="c12">
										<span class="c0">Our website uses cookies. They are placed by software that operates on our servers, and by software operated by third parties whose services we use.</span>
									</p>
									<p class="c12">
										<span class="c0">When you first visit our website, we ask you whether you wish us to use cookies. If you choose not to accept them, we shall not use them for your visit except to record that you have not consented to their use for any other purpose.</span>
									</p>
									<p class="c12">
										<span class="c0">We use cookies in the following ways:</span>
									</p>
									<ul class="c3 lst-kix_list_1-0 start">
										<li class="c6">
											<span class="c0">to track how you use our website</span>
										</li>
										<li class="c6">
											<span class="c0">to record whether you have seen specific messages we display on our website</span>
										</li>
										<li class="c6">
											<span class="c0">to record your answers to surveys and questionnaires on our site while you complete them where applicable</span>
										</li>
									</ul>
									<p class="c5">
										<span class="c0">It requires the operator of a network server to provide the source code of the modified version running there to the users of that server. Therefore, public use of a modified version, on a publicly accessible server, gives the public access to the source code of the modified version.
											<br>
											</span>
										</p>
										<p class="c5">
											<span class="c2">VIII. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complaining</span>
										</p>
										<p class="c5 c10">
											<span class="c2"></span>
										</p>
										<p class="c5">
											<span class="c0">When we receive a complaint, we record all the information you have given to us.</span>
										</p>
										<p class="c5">
											<span class="c0">We use that information to resolve your complaint.</span>
										</p>
										<p class="c5 c10">
											<span class="c0"></span>
										</p>
										<p class="c5">
											<span class="c0">If your complaint reasonably requires us to contact some other person, we may decide to give to that other person some of the information contained in your complaint. We do this as infrequently as possible, but it is a matter for our sole discretion as to whether we do give information, and if we do, what that information is.</span>
										</p>
										<p class="c5 c10">
											<span class="c0"></span>
										</p>
										<p class="c5">
											<span class="c0">We may also compile statistics showing information obtained from this source to assess the level of service we provide, but not in a way that could identify you or any other person.</span>
										</p>
										<p class="c5 c10">
											<span class="c0"></span>
										</p>
										<p class="c5">
											<span class="c2">IX.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sending a message to our support team</span>
										</p>
										<p class="c5 c10">
											<span class="c2"></span>
										</p>
										<p class="c5">
											<span class="c0">When you contact us, whether by telephone, through our website or by e-mail, we collect the data you have given to us in order to reply with the information you need.</span>
										</p>
										<p class="c5">
											<span class="c0">We record your request and our reply in order to increase the efficiency of our business.</span>
										</p>
										<p class="c5 c10">
											<span class="c0"></span>
										</p>
										<p class="c5">
											<span class="c0">We do not keep any personally identifiable information associated with your message, such as your name or email address.</span>
										</p>
										<p class="c5 c10">
											<span class="c0"></span>
										</p>
										<p class="c5">
											<span class="c2">X. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How You Can Complain</span>
										</p>
										<p class="c5 c10">
											<span class="c2"></span>
										</p>
										<p class="c5">
											<span class="c0">If you are not happy with our privacy policy or if have any complaint then you should notify us by email. You may contact: </span>
										</p>
										<p class="c5 c10">
											<span class="c0"></span>
										</p>
										<p class="c5">
											<span class="c0">Laura Cullell</span>
										</p>
										<p class="c5">
											<span class="c0">BlockX Labs</span>
										</p>
										<p class="c12">
											<span class="c0">34 King Street East Suite 200
												<br>Toronto ON M5C 2A1
												</span>
											</p>
											<p class="c5">
												<span class="c0">email:&nbsp;</span>
												<span class="c18">
													<a class="c9" href="mailto:lcullell@blockxlabs.com">lcullell@blockxlabs.com</a>
												</span>
											</p>
											<p class="c5 c10">
												<span class="c0"></span>
											</p>
											<p class="c5">
												<span class="c0">If a dispute is not settled then we hope you will agree to attempt to resolve it by engaging in good faith with us in a process of mediation or arbitration.</span>
											</p>
											<p class="c5 c10">
												<span class="c2"></span>
											</p>
											<p class="c5">
												<span class="c2">XI.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Analytics</span>
												<span class="c0">
													<br>
													</span>
												</p>
												<p class="c5">
													<span class="c0">You may exercise choices regarding the use of cookies from Google Analytics by going to </span>
													<span class="c7">
														<a class="c9" href="https://www.google.com/url?q=https://tools.google.com/dlpage/gaoptout&amp;sa=D&amp;ust=1542817168851000">https://tools.google.com/dlpage/gaoptout</a>
													</span>
													<span class="c0">&nbsp; and downloading the Google Analytics Opt-out Browser Add-on.</span>
												</p>
												<p class="c5 c10 c19">
													<span class="c0"></span>
												</p>
												<p class="c12">
													<span class="c2">XII.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security</span>
												</p>
												<p class="c5 c10">
													<span class="c0"></span>
												</p>
												<p class="c5">
													<span class="c0">We retain information we collect as long as it is necessary and relevant to fulfill the purposes outlined in this privacy policy. In addition, we retain personal information to comply with applicable law where required, prevent fraud, resolve disputes, troubleshoot problems, assist with any investigation, enforce our Terms of Use and other actions permitted by law. To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the personal information, the purposes risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we process your personal information and whether we can achieve those purposes through other means, and the applicable legal requirements.</span>
												</p>
												<p class="c5 c10">
													<span class="c0"></span>
												</p>
												<p class="c5">
													<span class="c0">In some circumstances, we may anonymize your personal information (so that it can no longer be associated with you) in which case we may use this information indefinitely without further notice to you.</span>
												</p>
												<p class="c5 c10">
													<span class="c0"></span>
												</p>
												<p class="c5">
													<span class="c0">We employ industry standard security measures designed to protect the security of all information submitted through the Services. However, the security of information transmitted through the internet can never be guaranteed. We are not responsible for any interception or interruption of any communications through the internet or for changes or losses of data. Users of the Services are responsible for maintaining security of any password, biometrics, user ID or other form of authentication involved in obtaining access to password protected or secure areas of any of our digital services. In order to protect you and your data, we may suspend your use of any of the Services, without nice, pending an investigation, if any breach of security is suspected. </span>
												</p>
												<p class="c5 c10 c22">
													<span class="c0"></span>
												</p>
												<p class="c5">
													<span class="c2">XIII.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compliance With The Law</span>
												</p>
												<p class="c5 c10 c22">
													<span class="c2"></span>
												</p>
												<p class="c5">
													<span class="c0">Our privacy policy has been compiled so as to comply with the law of every country or legal jurisdiction in which we aim to do business. If you think it fails to satisfy the law of your jurisdiction, we should like to hear from you.</span>
												</p>
												<p class="c5 c10">
													<span class="c0"></span>
												</p>
												<p class="c5">
													<span class="c0">However, ultimately it is your choice as to whether you wish to use our website.</span>
												</p>
												<p class="c5 c10">
													<span class="c0"></span>
												</p>
												<p class="c5 c10">
													<span class="c0"></span>
												</p>
												<p class="c12">
													<span class="c2">XIV.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes to this Privacy Policy</span>
												</p>
												<p class="c5">
													<span class="c0">We may change this privacy policy at any time. We encourage you to periodically review this page for the latest information on our privacy practices. If we make any changes, we will notify all users and change the Last Updated date above. </span>
												</p>
												<p class="c5 c10">
													<span class="c0"></span>
												</p>
												<p class="c5">
													<span class="c0">Any modifications to this Privacy Policy will be effective upon our posting of the new teams and/or upon implementations of the changes to the Site (or as otherwise indicated) Your continued use.</span>
												</p>
												<p class="c5 c10">
													<span class="c0"></span>
												</p>
												<p class="c12">
													<span class="c2">XV.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limitation of Liability</span>
												</p>
												<p class="c5">
													<span class="c0">You understand and agree that any dispute over privacy is subject to this privacy policy, as well as the Terms and Conditions.</span>
												</p>
												<p class="c5 c10">
													<span class="c0"></span>
												</p>
												<div>
													<p class="c5 c10">
														<span class="c0"></span>
													</p>
												</div>
											</body>
										</html>